{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=portal_ibanez;Username=ibanez;Password=ibanez2026"
  },
  "OpenIddict": {
    "Applications": {
      "Ibanez_Web": {
        "ClientId": "Ibanez_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44363"
      },
      "Ibanez_Swagger": {
        "ClientId": "Ibanez_Swagger",
        "RootUrl": "https://localhost:44384"
      }
    }
  }
}
